<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ADSW</title>
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
    <link rel="icon" href="favicon1.ico" type="image/x-icon">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .mid_pannel {
            width: 960px;
            margin-right: auto;
            margin-left: auto;
        }

        .pnlleftone {
            float: left;
            width: 100%;
            margin-right: 1%;
        }

        .headingmainaprov {
            width: 100%;
            float: left;
            font-size: 23px;
            text-transform: uppercase;
            color: #666;
            margin: 5px 3px 7px 3px;
            font-weight: bold;
        }

        .panlrittwo {
            float: left;
            width: 49px;
        }

        .pnl_list_main {
            width: 90%;
            float: left;
            border: solid 2px #CCC;
            border-radius: 7px;
            padding: 2%;
        }

        .pnl_list_main ol {
            margin: 0px 3px 0px 35px;
            padding: 0px;
        }

        .pnl_list_main ol li {
            width: 90%;
            float: left;
            font-size: 11px;
            color: #999;
            text-decoration: none;
            margin-bottom: 7px;
            border-bottom: dotted 1px #CCC;
            padding-bottom: 3px;
        }

        .pnl_list_main ol li a {
            font-size: 13px;
            color: #999;
            text-decoration: none;
            width: 100%;
        }

        .pnl_list_main ol li a:hover {
            color: #333;
            text-decoration: uniderline;
        }

        .pageheading {
            font-size: 14px;
            float: left;
            color: #666;
            margin: 5px 5px 7px 5px;
            width: 100%;
            text-transform: uppercase;
        }

        .pageheading2 {
            font-size: 14px;
            float: left;
            color: #666;
            margin: 9px 5px 7px -29px;
            width: 100%;
            text-transform: uppercase;
        }

        .pageheading3 {
            font-size: 14px;
            float: left;
            color: #666;
            margin: 9px 5px 0px -29px;
            width: 100%;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="mid_pannel">
        <div class="pnlleftone">
            <div class="headingmainaprov">Javascript</div>
            <div class="pnl_list_main">
                <ol>
                    <li><a href="todo-list.html" target="_blank">To do list</a></li>
                    <li><a href="image-banner.html" target="_blank">Image banner</a></li>
                    <li><a href="digital-clock.html" target="_blank">Digital Clock</a></li>
                    <li><a href="register-form.html" target="_blank">Regex register form</a></li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>