<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RegEx Form</title>
    <style>
        h1 {
            font-weight: normal;
            margin: 50px auto;
            text-align: center;
        }

        form {
            width: 50%;
            margin: 20px auto;
        }

        input {
            display: block;
            padding: 8px 16px;
            font-size: 16px;
            margin: 15px auto;
            width: 100%;
            box-sizing: border-box;
            border-radius: 4px;
            border: 2px solid #ccc;

        }

        .valid {
            border-color: greenyellow;
        }

        .invalid {
            border-color: red
        }

        input+p {
            font-size: 0.9em;
            font-weight: bold;
            margin: 0 10px;
            color: #545454;
            font-family: sans-serif;
            opacity: 0;
            height: 0;
        }

        input.invalid+p {
            opacity: 1;
            height: auto;
            margin-bottom: 20px;
        }

        button {
            padding: 12px 50px;
            font-size: 16px;
            background-color: rgb(48, 96, 187);
            color: white;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Register New User</h1>

    <form>
        <input type="text" name="username" placeholder="Username">
        <p>Username must contain 5 - 12 characters</p>

        <input type="text" name="email" placeholder="Email">
        <p>Email must be a valid address, e.g. user@mydomain.com</p>

        <input type="password" name="password" placeholder="Password">
        <p>Password must alphanumeric (@, _ and - are also allowed) and be 8 - 12 characters</p>

        <input type="text" name="telephone" placeholder="Contact Number">
        <p>Contact must be a valid contact number (10 digits)</p>

        <button>Submit</button>

    </form>
    <script>
        const form_input = {
            username: /^[a-z\d]{5,12}$/i,
            email: /^([a-z\d\.-]+)@([a-z\d-]+)\.([a-z]{2,8})(\.[a-z]{2,8})?$/,
            password: /^[#\w@_-]{8,12}$/,
            telephone: /^\d{10}$/,
        }

        let keys = document.querySelectorAll('input');
        keys.forEach(item => item.addEventListener(
            'keyup', e => {
                validate(e.target, form_input[e.target.attributes.name.value])
            }
        ));

        const validate = (field, regex) => {
            regex.test(field.value) ? field.className = 'valid' : field.className = 'invalid';
        }
    </script>
</body>

</html>