<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .form {
            min-height: 100px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 50px;
            list-style-type: none;
            background: darkgrey;
            color: white;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .delete-btn {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
            background-color: red;
            color: white;
        }


        input {
            margin-bottom: 30px;
            border: 2ps solid black;
            padding: 10px;
            font-size: 16px;
        }

        .add-btn {
            padding: 10px;
            width: 100px;
            background: #d9d9d9;
            color: #555;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 0;
        }

        .add-btn:hover {
            background-color: #bbb;
        }

        .srNo {
            position: absolute;
            left: 20px;
            top: 12px;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <h1>To Do List</h1>
        <div class="form">
            <input type="text" id="studName" placeholder="Enter Name">
            <button onclick="newStudent()" class="add-btn">Add</button>
        </div>
    </div>

    <ul id="myList">

    </ul>

    <script>

        var close = document.getElementsByClassName("delete-btn");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        function newStudent() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("studName").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("Please Enter Name");
            } else {
                document.getElementById("myList").appendChild(li);
            }
            document.getElementById("studName").value = "";
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("Delete");
            span.className = "delete-btn";
            span.appendChild(txt);
            li.appendChild(span);

            var counter = 0;
            for (i = 0; i < close.length; i++) {
                counter = i + 1;
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }

            var srNo = document.createElement("SPAN");
            srNo.className = "srNo";
            srNo.innerHTML = counter;
            li.appendChild(srNo);
        }

    </script>

</body>

</html>